<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTableViewCell" rowHeight="105" id="KGk-i7-Jjw" customClass="FilterTableViewCell" customModule="Yelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-tF-xby">
                        <rect key="frame" x="236" y="37" width="51" height="31"/>
                        <color key="onTintColor" red="1" green="0.76402068680708068" blue="0.65290898611898918" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="thumbTintColor" red="0.691344246" green="0.25251750169999998" blue="0.19312802079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="eCS-VO-KTO"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQw-Xv-5NI">
                        <rect key="frame" x="8" y="42" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xjg-tF-xby" secondAttribute="bottom" constant="36.5" id="2R8-C7-0aT"/>
                    <constraint firstAttribute="trailing" secondItem="xjg-tF-xby" secondAttribute="trailing" constant="35" id="HiS-58-yGQ"/>
                    <constraint firstItem="xjg-tF-xby" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qQw-Xv-5NI" secondAttribute="trailing" constant="8" id="Lna-5b-Iv3"/>
                    <constraint firstAttribute="bottom" secondItem="qQw-Xv-5NI" secondAttribute="bottom" constant="42" id="MJR-ZX-5vD"/>
                    <constraint firstItem="qQw-Xv-5NI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Qql-yH-kBp"/>
                    <constraint firstItem="qQw-Xv-5NI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42" id="g5n-fs-EFE"/>
                    <constraint firstItem="xjg-tF-xby" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="37" id="hFQ-V4-Bn5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="filterSwitch" destination="xjg-tF-xby" id="Xvy-fQ-wGE"/>
                <outlet property="nameLabel" destination="qQw-Xv-5NI" id="irN-Ok-Lwp"/>
            </connections>
            <point key="canvasLocation" x="245" y="271.5"/>
        </tableViewCell>
    </objects>
</document>
